<Properties StartupItem="INVADERS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets\TODO\Scripts\DontDestroy1.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Cameras\Scripts\AutoCam.cs" Line="1" Column="1" />
      <File FileName="Assets\Laser2D\Scripts\LaserBeam.cs" Line="1" Column="1" />
      <File FileName="Assets\TODO\Scripts\EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\INVADERS\SpaceShip\2D SpaceShooter\Scripts\DamageEnemys.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonView.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>